<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/category_item_layout"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/tablets_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10% OFF"
                        android:textColor="@color/discountColor" />

                    <TextView
                        android:textAllCaps="true"
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="AMREE PLUS CAPSULE 20"
                        android:textColor="@color/primaryText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="₹20"
                            android:textColor="@color/primaryText" />

                        <TextView
                            android:id="@+id/item_original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="₹5"
                            android:textColor="@color/primaryText" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/saved_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE ₹5"
                        android:textColor="@color/discountColor" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/add_to_cart_button"
                    android:layout_gravity="center"
                    android:background="@drawable/add_button_back"
                    android:layout_width="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="30dp" >

                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:text="ADD"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <ImageButton
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/deleteItem"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_delete" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>