<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.orders.OrdersFragment">

    <RelativeLayout
        style="@style/defaultPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Orders"
                    android:textSize="24sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/primaryText" />

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:layout_marginTop="18dp"
            android:id="@+id/chip_group"
            android:layout_below="@id/toolbar"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:text="All"
                android:checked="true"
                style="@style/My_Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:text="Active"
                style="@style/My_Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:text="Completed"
                style="@style/My_Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:text="Cancelled"
                style="@style/My_Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersList"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/order_item"
            tools:itemCount="3"
            android:layout_below="@id/chip_group" />

        <View
            android:layout_below="@id/ordersList"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <LinearLayout
            android:id="@+id/emptyOrders"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_vitamin"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primaryText"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="No Orders Available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="12dp"
                android:id="@+id/explore"
                android:text="Explore"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>